import java.math.*;
import java.security.*;

class abc{

public static String MD5(String input){
    try{
        MessageDigest md= MessageDigest.getInstance("MD5");
        byte[] messageDigest=md.digest(input.getBytes());
        BigInteger number= new BigInteger(1, messageDigest);
        String hashtext=number.toString(16);
        while(hashtext.length()<32){
            hashtext="0"+hashtext;
        }
        //System.out.println(hashtext);
        return hashtext;
    } catch(Exception e){
        throw new RuntimeException(e);
    }
    
}
}
//827ccb0eea8a706c4c34a16891f84e7b
//827ccb0eea8a706c4c34a16891f84e7b
